22.11.2016	Forestcraft	5		280
23.11.2016	Bloodcraft	4		140
23.11.2016	Dragoncraft	5		250
23.11.2106	Dragoncraft	1		15
23.11.2016	Forestcraft	0		0
24.11.2016	Shadowcraft	4		120
24.11.2016	Havencraft	2		40
24.11.2106	Shadowcraft	2		40
25.11.2016	Shadowcraft	4		130
25.11.2016	Bloodcraft	2		40
28.11.2016	Dragoncraft	3		70
28.11.2016	Swordcraft	4		130
28.11.2016	Dragoncraft	4		130
28.11.2016	Forestcraft	4		130
28.11.2016	Shadowcraft	4		130
29.11.2016	Bloodcraft	3		80
29.11.2016	Forestcraft	3		70
29.11.2016	Swordcraft	4		130
29.11.2016	Dragoncraft	3		70
29.11.2016	Bloodcraft	3		70
29.11.2016	Bloodcraft	3		80
30.11.2016	Swordcraft	4		120
02.11.2016	Bloodcraft	4		130
03.11.2016	Havencraft	4		130
03.11.2016	Shadowcraft	3		60
03.11.2016	Forestcraft	3		60
05.12.2016	Shadowcraft	3		80
05.11.2016	Bloodcraft	4		130
05.11.2016	Shadowcraft	3		80
05.11.2016	Dragoncraft	3		70
07.11.2016	Bloodcraft	3		70
08.11.2016	Forestcraft	2		40
11.12.2016	Shadowcraft	2		50
12.12.2016	Swordcraft	2		40
13.12.2016	Forestcraft	2		35
13.12.2016	Bloodcraft	4		120
13.12.2016	Forestcraft	2		40
13.12.2016	Havencraft	3		80
